spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_practice
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9494


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
#threshold after which the file data is written onto disk
spring.servlet.multipart.file-size-threshold=1KB
